BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2022  10:04:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEILC51\C51\BIN\BL51.EXE .\output\main.obj, .\output\public.obj, .\output\uart.obj, .\output\tftlcd.obj, .\output\tou
>> ch.obj, .\output\gui.obj TO .\output\template PRINT (.\output\template.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\public.obj (PUBLIC)
  .\output\uart.obj (UART)
  .\output\tftlcd.obj (TFTLCD)
  .\output\touch.obj (TOUCH)
  .\output\gui.obj (GUI)
  G:\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?IMUL)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?IILDX)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?LMUL)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?ULDIV)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?SLDIV)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?SLCMP)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?ULCMP)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  G:\KEILC51\C51\LIB\C51L.LIB (PRINTF)
  G:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  G:\KEILC51\C51\LIB\C51L.LIB (?C?CCASE)
  G:\KEILC51\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0034H     UNIT         ?XD?UART
            XDATA   0034H     002DH     UNIT         _XDATA_GROUP_
            XDATA   0061H     001EH     UNIT         ?XD?_LCD_DRAWLINE_COLOR?TFTLCD
            XDATA   007FH     001CH     UNIT         ?XD?_LCD_DRAWLINE?TFTLCD
            XDATA   009BH     0015H     UNIT         ?XD?_LCD_SHOWPICTURE?TFTLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 2


            XDATA   00B0H     0013H     UNIT         ?XD?_LCD_COLOR_FILL?TFTLCD
            XDATA   00C3H     000EH     UNIT         ?XD?_LCD_SHOWXNUM?TFTLCD
            XDATA   00D1H     000DH     UNIT         ?XD?_LCD_SHOWNUM?TFTLCD
            XDATA   00DEH     000DH     UNIT         ?XD?TOUCH
            XDATA   00EBH     000BH     UNIT         ?XD?TFTLCD
            XDATA   00F6H     000AH     UNIT         ?XD?_LCD_READPOINT?TFTLCD
            XDATA   0100H     000AH     UNIT         ?XD?_LCD_DRAW_CIRCLE?TFTLCD
            XDATA   010AH     0008H     UNIT         ?XD?_LCD_DRAWRECTANGLE?TFTLCD
            XDATA   0112H     0006H     UNIT         ?XD?_LCD_DRAWBIGPOINT?TFTLCD
            XDATA   0118H     0006H     UNIT         ?XD?_LCD_DROWSIGN?TFTLCD
            XDATA   011EH     0006H     UNIT         ?XD?_LCD_POW?TFTLCD
            XDATA   0124H     0003H     UNIT         ?XD?MAIN
            XDATA   0127H     0003H     UNIT         ?XD?_UART_SENDSTRING?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY?TFTLCD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1BF3H     UNIT         ?CO?TFTLCD
            CODE    1C19H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1F7EH     0295H     UNIT         ?C?LIB_CODE
            CODE    2213H     0232H     UNIT         ?PR?TFTLCD_INIT?TFTLCD
            CODE    2445H     020DH     UNIT         ?PR?TOUCH_TEST?MAIN
            CODE    2652H     01EFH     UNIT         ?PR?_LCD_DRAWLINE?TFTLCD
            CODE    2841H     01EDH     UNIT         ?PR?_LCD_DRAWLINE_COLOR?TFTLCD
            CODE    2A2EH     01D8H     UNIT         ?PR?_LCD_DRAW_CIRCLE?TFTLCD
            CODE    2C06H     01B8H     UNIT         ?PR?MAIN?MAIN
            CODE    2DBEH     0187H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    2F45H     0178H     UNIT         ?PR?_LCD_SHOWCHAR?TFTLCD
            CODE    30BDH     0172H     UNIT         ?PR?GUI_TEST?MAIN
            CODE    322FH     0140H     UNIT         ?PR?TOUCH_SCAN?TOUCH
            CODE    336FH     012DH     UNIT         ?PR?_LCD_SHOWPICTURE?TFTLCD
            CODE    349CH     012BH     UNIT         ?PR?_LCD_SHOWFONTHZ?TFTLCD
            CODE    35C7H     0129H     UNIT         ?PR?_LCD_SHOWXNUM?TFTLCD
            CODE    36F0H     0114H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    3804H     00F8H     UNIT         ?PR?_LCD_COLOR_FILL?TFTLCD
            CODE    38FCH     00E5H     UNIT         ?PR?_LCD_SHOWSTRING?TFTLCD
            CODE    39E1H     00DCH     UNIT         ?PR?_LCD_SHOWNUM?TFTLCD
            CODE    3ABDH     00D8H     UNIT         ?PR?_LCD_DROWSIGN?TFTLCD
            CODE    3B95H     00D0H     UNIT         ?PR?_LCD_FILL?TFTLCD
            CODE    3C65H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?TFTLCD
            CODE    3D0FH     009EH     UNIT         ?PR?_LCD_SET_WINDOW?TFTLCD
            CODE    3DADH     008CH     UNIT         ?C_C51STARTUP
            CODE    3E39H     0087H     UNIT         ?PR?UART_IRQN?UART
            CODE    3EC0H     0081H     UNIT         ?PR?_LCD_CLEAR?TFTLCD
            CODE    3F41H     0075H     UNIT         ?PR?_LCD_READPOINT?TFTLCD
            CODE    3FB6H     0073H     UNIT         ?PR?_LCD_DRAWBIGPOINT?TFTLCD
            CODE    4029H     0050H     UNIT         ?PR?_LCD_POW?TFTLCD
            CODE    4079H     004AH     UNIT         ?PR?_LCD_DISPLAY_DIR?TFTLCD
            CODE    40C3H     0048H     UNIT         ?PR?_LCD_DRAWFRONT_COLOR?TFTLCD
            CODE    410BH     0044H     UNIT         ?C?LDIV
            CODE    414FH     0040H     UNIT         ?PR?_LCD_DRAWPOINT?TFTLCD
            CODE    418FH     003BH     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    41CAH     0033H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    41FDH     002FH     UNIT         ?PR?_LCD_WRITECMD?TFTLCD
            CODE    422CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 3


            CODE    4253H     0025H     UNIT         ?CO?MAIN
            CODE    4278H     0025H     UNIT         ?PR?_LCD_WRITEDATA?TFTLCD
            CODE    429DH     0025H     UNIT         ?PR?_LCD_WRITEDATA_COLOR?TFTLCD
            CODE    42C2H     001FH     UNIT         ?PR?LCD_READDATA?TFTLCD
            CODE    42E1H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    42FFH     001DH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    431CH     0019H     UNIT         ?C_INITSEG
            CODE    4335H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    434BH     0014H     UNIT         ?PR?_LCD_WRITECMDDATA?TFTLCD
            CODE    435FH     000EH     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    436DH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    4378H     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH
            CODE    4383H     0006H     UNIT         ?PR?_UART_CMD?UART



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0034H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TFTLCD_INIT?TFTLCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWFONTHZ?TFTLCD
  +--> ?PR?_LCD_SHOWSTRING?TFTLCD
  +--> ?PR?_LCD_FILL?TFTLCD
  +--> ?PR?_LCD_CLEAR?TFTLCD
  +--> ?PR?TOUCH_TEST?MAIN

?PR?TFTLCD_INIT?TFTLCD                  -----    -----      -----    -----      0036H    0002H
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_LCD_WRITECMD?TFTLCD
  +--> ?PR?LCD_READDATA?TFTLCD
  +--> ?CO?TFTLCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITEDATA?TFTLCD
  +--> ?PR?_LCD_DISPLAY_DIR?TFTLCD
  +--> ?PR?_LCD_CLEAR?TFTLCD

?PR?_LCD_WRITECMD?TFTLCD                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEDATA?TFTLCD

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0038H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_DISPLAY_DIR?TFTLCD             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMDDATA?TFTLCD

?PR?_LCD_WRITECMDDATA?TFTLCD            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?TFTLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?TFTLCD

?PR?_LCD_CLEAR?TFTLCD                   -----    -----      -----    -----      0038H    0004H
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?_LCD_SET_WINDOW?TFTLCD              -----    -----      -----    -----      0055H    000CH
  +--> ?PR?_LCD_WRITECMD?TFTLCD
  +--> ?PR?_LCD_WRITEDATA?TFTLCD

?PR?_LCD_SHOWFONTHZ?TFTLCD              -----    -----      -----    -----      0036H    000AH
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?CO?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?_LCD_SHOWSTRING?TFTLCD              -----    -----      -----    -----      0036H    000DH
  +--> ?PR?_LCD_SHOWCHAR?TFTLCD

?PR?_LCD_SHOWCHAR?TFTLCD                -----    -----      -----    -----      0043H    000CH
  +--> ?CO?TFTLCD
  +--> ?PR?_LCD_DRAWFRONT_COLOR?TFTLCD

?PR?_LCD_DRAWFRONT_COLOR?TFTLCD         -----    -----      -----    -----      004FH    0006H
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?_LCD_FILL?TFTLCD                    -----    -----      -----    -----      0036H    000CH
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?TOUCH_TEST?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCH_SCAN?TOUCH
  +--> ?PR?_LCD_FILL?TFTLCD

?PR?TOUCH_SCAN?TOUCH                    -----    -----      -----    -----      0036H    0005H
  +--> ?PR?TOUCH_XPT_READXY?TOUCH

?PR?TOUCH_XPT_READXY?TOUCH              -----    -----      -----    -----      003BH    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH           -----    -----      -----    -----      0045H    001AH
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH

?PR?TOUCH_SPI_READ?TOUCH                -----    -----      -----    -----      005FH    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   ?_GUI_DRAW_ARCRECTANGLE?BYTE
   ?_GUI_DRAW_BLINE?BYTE
   ?_GUI_DRAW_RECTANGLE?BYTE
   ?_GUI_FILL_ELLIPSE?BYTE
   ?_GUI_FILL_RECTANGLE?BYTE
   _GUI_DRAW_ARCRECTANGLE
   _GUI_DRAW_BIGPOINT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 5


   _GUI_DRAW_BLINE
   _GUI_DRAW_RECTANGLE
   _GUI_FILL_ELLIPSE
   _GUI_FILL_RECTANGLE



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2445H         PUBLIC        TOUCH_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2C06H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0126H         PUBLIC        Touch_RST
  D:00C8H         PUBLIC        T2CON
  C:30BDH         PUBLIC        GUI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOUCH_TEST
  -------         DO            
  X:0124H         SYMBOL        penColor
  -------         ENDDO         
  C:2445H         LINE#         21
  C:2445H         LINE#         22
  C:2445H         LINE#         26
  C:2448H         LINE#         27
  C:2451H         LINE#         28
  C:2451H         LINE#         30
  C:2470H         LINE#         31
  C:2487H         LINE#         32
  C:24A6H         LINE#         33
  C:24BDH         LINE#         34
  C:24FBH         LINE#         35
  C:2501H         LINE#         36
  C:2529H         LINE#         37
  C:2529H         LINE#         38
  C:2543H         LINE#         39
  C:2543H         LINE#         40
  C:2548H         LINE#         41
  C:254AH         LINE#         42
  C:2564H         LINE#         43
  C:2564H         LINE#         44
  C:256EH         LINE#         45
  C:256FH         LINE#         46
  C:2589H         LINE#         47
  C:2589H         LINE#         48
  C:2593H         LINE#         49
  C:2594H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 6


  C:25AEH         LINE#         51
  C:25AEH         LINE#         52
  C:25B3H         LINE#         53
  C:25B5H         LINE#         54
  C:25CFH         LINE#         55
  C:25CFH         LINE#         56
  C:25D8H         LINE#         58
  C:25D9H         LINE#         59
  C:25F2H         LINE#         60
  C:25F2H         LINE#         61
  C:25FBH         LINE#         62
  C:25FBH         LINE#         63
  C:25FCH         LINE#         65
  C:25FCH         LINE#         66
  C:2651H         LINE#         67
  C:2651H         LINE#         69
  C:2651H         LINE#         70
  -------         ENDPROC       TOUCH_TEST
  -------         PROC          GUI_TEST
  C:30BDH         LINE#         73
  C:30BDH         LINE#         74
  C:30BDH         LINE#         75
  C:30C5H         LINE#         76
  C:30E2H         LINE#         77
  C:311BH         LINE#         78
  C:3154H         LINE#         80
  C:315DH         LINE#         81
  C:316AH         LINE#         82
  C:318EH         LINE#         83
  C:31AEH         LINE#         84
  C:31DDH         LINE#         85
  C:31FDH         LINE#         87
  C:321DH         LINE#         91
  C:3224H         LINE#         92
  -------         ENDPROC       GUI_TEST
  -------         PROC          MAIN
  -------         DO            
  X:0034H         SYMBOL        color
  C:2C13H         SYMBOL        Start
  -------         ENDDO         
  C:2C06H         LINE#         95
  C:2C06H         LINE#         96
  C:2C06H         LINE#         98
  C:2C0DH         LINE#         100
  C:2C10H         LINE#         101
  C:2C13H         LINE#         103
  C:2C13H         LINE#         106
  C:2C1BH         LINE#         107
  C:2C38H         LINE#         108
  C:2C71H         LINE#         109
  C:2C7AH         LINE#         110
  C:2CACH         LINE#         111
  C:2CD4H         LINE#         112
  C:2CFBH         LINE#         113
  C:2D25H         LINE#         114
  C:2D4FH         LINE#         115
  C:2D79H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 7


  C:2DA3H         LINE#         119
  C:2DA3H         LINE#         120
  C:2DA3H         LINE#         121
  C:2DA9H         LINE#         122
  C:2DA9H         LINE#         123
  C:2DABH         LINE#         124
  C:2DB6H         LINE#         125
  C:2DB9H         LINE#         126
  C:2DB9H         LINE#         128
  C:2DBCH         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:436DH         PUBLIC        _delay_10us
  C:42E1H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  C:436DH         LINE#         6
  C:436DH         LINE#         7
  C:436DH         LINE#         8
  C:4377H         LINE#         9
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:42E1H         LINE#         11
  C:42E1H         LINE#         12
  C:42E1H         LINE#         14
  C:42EAH         LINE#         15
  C:42FEH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
  X:0032H         PUBLIC        UART_RX_STA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 8


  B:0098H.1       PUBLIC        TI
  C:41CAH         PUBLIC        _UART_SendString
  C:435FH         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:4383H         PUBLIC        _UART_Cmd
  C:4335H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:3E39H         PUBLIC        UART_IRQn
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:4335H         LINE#         5
  C:4335H         LINE#         6
  C:4335H         LINE#         7
  C:4338H         LINE#         8
  C:433BH         LINE#         9
  C:433EH         LINE#         10
  C:4341H         LINE#         11
  C:4344H         LINE#         13
  C:4346H         LINE#         14
  C:4348H         LINE#         15
  C:434AH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_CMD
  D:0007H         SYMBOL        ensta
  C:4383H         LINE#         18
  C:4383H         LINE#         19
  C:4383H         LINE#         20
  C:4388H         LINE#         21
  -------         ENDPROC       _UART_CMD
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:435FH         LINE#         23
  C:435FH         LINE#         24
  C:435FH         LINE#         25
  C:4361H         LINE#         26
  C:4363H         LINE#         27
  C:4365H         LINE#         28
  C:4368H         LINE#         29
  C:436AH         LINE#         30
  C:436CH         LINE#         31
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  X:0127H         SYMBOL        pbuf
  C:41CAH         LINE#         33
  C:41D5H         LINE#         34
  C:41D5H         LINE#         35
  C:41E6H         LINE#         36
  C:41E6H         LINE#         37
  C:41E9H         LINE#         38
  C:41F0H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 9


  C:41FAH         LINE#         40
  C:41FCH         LINE#         41
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_IRQN
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:3E39H         LINE#         51
  C:3E4AH         LINE#         55
  C:3E4DH         LINE#         56
  C:3E4DH         LINE#         57
  C:3E4FH         LINE#         58
  C:3E51H         LINE#         59
  C:3E5AH         LINE#         60
  C:3E5AH         LINE#         61
  C:3E5DH         LINE#         62
  C:3E5DH         LINE#         63
  C:3E67H         LINE#         64
  C:3E6AH         LINE#         65
  C:3E6CH         LINE#         67
  C:3E6CH         LINE#         68
  C:3E7CH         LINE#         70
  C:3E7CH         LINE#         71
  C:3E90H         LINE#         72
  C:3E9EH         LINE#         73
  C:3EB1H         LINE#         74
  C:3EB1H         LINE#         75
  C:3EB1H         LINE#         76
  C:3EB1H         LINE#         77
  C:3EB1H         LINE#         78
  -------         ENDPROC       UART_IRQN
  -------         ENDMOD        UART

  -------         MODULE        TFTLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:00EBH         PUBLIC        tftlcd_data
  D:00A0H         PUBLIC        P2
  C:35C7H         PUBLIC        _LCD_ShowxNum
  D:00B0H         PUBLIC        P3
  C:39E1H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  C:4079H         PUBLIC        _LCD_Display_Dir
  C:349CH         PUBLIC        _LCD_ShowFontHZ
  D:00B8H         PUBLIC        IP
  C:3EC0H         PUBLIC        _LCD_Clear
  C:3804H         PUBLIC        _LCD_Color_Fill
  C:42A5H         PUBLIC        _LCD_WriteData_Color
  C:42C2H         PUBLIC        LCD_ReadData
  C:2841H         PUBLIC        _LCD_DrawLine_Color
  C:40C9H         PUBLIC        _LCD_DrawFRONT_COLOR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A97H         PUBLIC        ascii_2412
  C:0033H         PUBLIC        ascii_1206
  C:336FH         PUBLIC        _LCD_ShowPicture
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 10


  C:2213H         PUBLIC        TFTLCD_Init
  C:04A7H         PUBLIC        ascii_1608
  C:3B95H         PUBLIC        _LCD_Fill
  C:3D14H         PUBLIC        _LCD_Set_Window
  C:4280H         PUBLIC        _LCD_WriteData
  C:3F41H         PUBLIC        _LCD_ReadPoint
  B:00B0H.3       PUBLIC        TFT_RST
  C:2652H         PUBLIC        _LCD_DrawLine
  C:4165H         PUBLIC        _LCD_DrawPoint
  C:38FCH         PUBLIC        _LCD_ShowString
  C:4351H         PUBLIC        _LCD_WriteCmdData
  C:2F45H         PUBLIC        _LCD_ShowChar
  C:420FH         PUBLIC        _LCD_WriteCmd
  C:3C65H         PUBLIC        _LCD_DrawRectangle
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:3ABDH         PUBLIC        _LCD_DrowSign
  C:3FB6H         PUBLIC        _LCD_DrawBigPoint
  D:00C8H         PUBLIC        T2CON
  C:4030H         PUBLIC        _LCD_Pow
  X:00F2H         PUBLIC        FRONT_COLOR
  C:0003H         PUBLIC        _Delay
  X:00F4H         PUBLIC        BACK_COLOR
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:2A2EH         PUBLIC        _LCD_Draw_Circle
  D:00D0H         PUBLIC        PSW
  C:17F3H         PUBLIC        CnChar32x29
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:000DH         LINE#         19
  C:0021H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  -------         PROC          _LCD_WRITECMD
  D:0004H         SYMBOL        cmd
  C:420FH         LINE#         23
  C:4213H         LINE#         24
  C:4213H         LINE#         258
  C:4215H         LINE#         259
  C:4217H         LINE#         260
  C:4219H         LINE#         261
  C:421BH         LINE#         263
  C:421EH         LINE#         264
  C:4220H         LINE#         265
  C:4222H         LINE#         267
  C:4225H         LINE#         268
  C:4227H         LINE#         269
  C:4229H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 11


  C:422BH         LINE#         273
  -------         ENDPROC       _LCD_WRITECMD
  C:4278H         SYMBOL        L?0188
  C:4279H         SYMBOL        L?0189
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:4278H         SYMBOL        L?0188
  C:4279H         SYMBOL        L?0189
  -------         PROC          _LCD_WRITEDATA
  D:0004H         SYMBOL        dat
  C:4280H         LINE#         277
  C:4284H         LINE#         278
  C:4284H         LINE#         506
  C:4286H         LINE#         507
  C:4288H         LINE#         508
  C:428AH         LINE#         509
  C:428CH         LINE#         511
  C:428FH         LINE#         512
  C:4291H         LINE#         513
  C:4293H         LINE#         514
  C:4296H         LINE#         515
  C:4298H         LINE#         516
  C:429AH         LINE#         518
  C:429CH         LINE#         520
  -------         ENDPROC       _LCD_WRITEDATA
  C:429DH         SYMBOL        L?0185
  C:42A0H         SYMBOL        L?0186
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  C:429DH         SYMBOL        L?0185
  C:42A0H         SYMBOL        L?0186
  -------         PROC          _LCD_WRITEDATA_COLOR
  D:0004H         SYMBOL        color
  C:42A5H         LINE#         522
  C:42A9H         LINE#         523
  C:42A9H         LINE#         764
  C:42ABH         LINE#         765
  C:42ADH         LINE#         766
  C:42AFH         LINE#         767
  C:42B1H         LINE#         769
  C:42B4H         LINE#         770
  C:42B6H         LINE#         771
  C:42B8H         LINE#         772
  C:42BBH         LINE#         773
  C:42BDH         LINE#         774
  C:42BFH         LINE#         776
  C:42C1H         LINE#         778
  -------         ENDPROC       _LCD_WRITEDATA_COLOR
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          _LCD_WRITECMDDATA
  D:0006H         SYMBOL        cmd
  D:0002H         SYMBOL        dat
  C:4351H         LINE#         780
  C:4355H         LINE#         781
  C:4355H         LINE#         782
  C:4358H         LINE#         783
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 12


  -------         ENDPROC       _LCD_WRITECMDDATA
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0006H         SYMBOL        ram
  -------         ENDDO         
  C:42C2H         LINE#         788
  C:42C2H         LINE#         789
  C:42C2H         LINE#         792
  C:42C5H         LINE#         793
  C:42C8H         LINE#         1023
  C:42CAH         LINE#         1024
  C:42CCH         LINE#         1025
  C:42CEH         LINE#         1026
  C:42CFH         LINE#         1027
  C:42D1H         LINE#         1028
  C:42D3H         LINE#         1030
  C:42D5H         LINE#         1031
  C:42D7H         LINE#         1032
  C:42D8H         LINE#         1033
  C:42DCH         LINE#         1034
  C:42DEH         LINE#         1035
  C:42E0H         LINE#         1038
  C:42E0H         LINE#         1039
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_DISPLAY_DIR
  D:0007H         SYMBOL        dir
  C:4079H         LINE#         1043
  C:4079H         LINE#         1044
  C:4079H         LINE#         1045
  C:407EH         LINE#         1046
  C:4082H         LINE#         1047
  C:4082H         LINE#         1127
  C:408AH         LINE#         1128
  C:408FH         LINE#         1131
  C:4098H         LINE#         1132
  C:40A1H         LINE#         1133
  C:40A2H         LINE#         1135
  C:40A2H         LINE#         1218
  C:40ABH         LINE#         1219
  C:40B0H         LINE#         1222
  C:40B9H         LINE#         1223
  C:40C2H         LINE#         1224
  C:40C2H         LINE#         1225
  -------         ENDPROC       _LCD_DISPLAY_DIR
  -------         PROC          TFTLCD_INIT
  -------         DO            
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:2213H         LINE#         1228
  C:2213H         LINE#         1229
  C:2213H         LINE#         1230
  C:221AH         LINE#         1231
  C:221CH         LINE#         1232
  C:2222H         LINE#         1234
  C:2224H         LINE#         1235
  C:222BH         LINE#         1237
  C:222DH         LINE#         1238
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 13


  C:2234H         LINE#         1325
  C:223AH         LINE#         1326
  C:2245H         LINE#         1329
  C:2256H         LINE#         2485
  C:2262H         LINE#         2486
  C:226CH         LINE#         2487
  C:2278H         LINE#         2488
  C:2284H         LINE#         2489
  C:2290H         LINE#         2490
  C:229EH         LINE#         2491
  C:22A5H         LINE#         2492
  C:22B1H         LINE#         2493
  C:22B6H         LINE#         2494
  C:22C4H         LINE#         2495
  C:22D2H         LINE#         2496
  C:22D9H         LINE#         2497
  C:22E5H         LINE#         2498
  C:22F1H         LINE#         2499
  C:22FFH         LINE#         2500
  C:230DH         LINE#         2501
  C:2319H         LINE#         2502
  C:2325H         LINE#         2503
  C:2333H         LINE#         2504
  C:2341H         LINE#         2505
  C:234FH         LINE#         2506
  C:235DH         LINE#         2508
  C:2364H         LINE#         2509
  C:2369H         LINE#         2510
  C:236EH         LINE#         2511
  C:2373H         LINE#         2512
  C:237EH         LINE#         2513
  C:2388H         LINE#         2515
  C:2391H         LINE#         2516
  C:239EH         LINE#         2517
  C:23ACH         LINE#         2518
  C:23BAH         LINE#         2519
  C:23C8H         LINE#         2520
  C:23D6H         LINE#         2521
  C:23E2H         LINE#         2522
  C:23ECH         LINE#         2523
  C:23F6H         LINE#         2524
  C:2400H         LINE#         2526
  C:240CH         LINE#         2527
  C:241AH         LINE#         2529
  C:2426H         LINE#         2530
  C:2430H         LINE#         2531
  C:2435H         LINE#         2535
  C:243AH         LINE#         2536
  -------         ENDPROC       TFTLCD_INIT
  C:3D0FH         SYMBOL        L?0191
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  C:3D0FH         SYMBOL        L?0191
  -------         PROC          _LCD_SET_WINDOW
  X:0055H         SYMBOL        sx
  X:0057H         SYMBOL        sy
  D:0002H         SYMBOL        width
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 14


  X:005BH         SYMBOL        height
  -------         DO            
  X:005DH         SYMBOL        x
  X:005FH         SYMBOL        y
  D:0002H         SYMBOL        xy
  -------         ENDDO         
  C:3D14H         LINE#         2543
  C:3D22H         LINE#         2544
  C:3D22H         LINE#         2982
  C:3D38H         LINE#         2983
  C:3D51H         LINE#         2984
  C:3D5AH         LINE#         2985
  C:3D60H         LINE#         2986
  C:3D60H         LINE#         2987
  C:3D71H         LINE#         2988
  C:3D73H         LINE#         2989
  C:3D7AH         LINE#         2990
  C:3D7CH         LINE#         2992
  C:3D7CH         LINE#         2993
  C:3D88H         LINE#         2994
  C:3D9AH         LINE#         2995
  C:3D9CH         LINE#         2996
  C:3DA6H         LINE#         2997
  C:3DA6H         LINE#         2998
  -------         ENDPROC       _LCD_SET_WINDOW
  -------         PROC          _LCD_READPOINT
  X:00F6H         SYMBOL        x
  X:00F8H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        r
  X:00FAH         SYMBOL        g
  X:00FCH         SYMBOL        b
  X:00FEH         SYMBOL        dat
  -------         ENDDO         
  C:3F41H         LINE#         3005
  C:3F4FH         LINE#         3006
  C:3F4FH         LINE#         3007
  C:3F5BH         LINE#         3008
  C:3F8AH         LINE#         3009
  C:3FA5H         LINE#         3116
  C:3FACH         LINE#         3117
  C:3FAFH         LINE#         3118
  C:3FB2H         LINE#         3119
  C:3FB5H         LINE#         3122
  C:3FB5H         LINE#         3123
  -------         ENDPROC       _LCD_READPOINT
  -------         PROC          _LCD_CLEAR
  X:0038H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  X:003AH         SYMBOL        j
  -------         ENDDO         
  C:3EC0H         LINE#         3127
  C:3EC8H         LINE#         3128
  C:3EC8H         LINE#         3129
  C:3ECDH         LINE#         3131
  C:3EF7H         LINE#         3132
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 15


  C:3F07H         LINE#         3133
  C:3F07H         LINE#         3134
  C:3F23H         LINE#         3135
  C:3F23H         LINE#         3136
  C:3F29H         LINE#         3137
  C:3F39H         LINE#         3138
  C:3F40H         LINE#         3139
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_FILL
  X:0036H         SYMBOL        xState
  X:0038H         SYMBOL        yState
  X:003AH         SYMBOL        xEnd
  X:003CH         SYMBOL        yEnd
  X:003EH         SYMBOL        color
  -------         DO            
  X:0040H         SYMBOL        temp
  -------         ENDDO         
  C:3B95H         LINE#         3144
  C:3BADH         LINE#         3145
  C:3BADH         LINE#         3146
  C:3BB4H         LINE#         3148
  C:3BD6H         LINE#         3149
  C:3BD6H         LINE#         3151
  C:3BD6H         LINE#         3152
  C:3BF1H         LINE#         3153
  C:3C12H         LINE#         3154
  C:3C31H         LINE#         3156
  C:3C3FH         LINE#         3157
  C:3C3FH         LINE#         3158
  C:3C4EH         LINE#         3159
  C:3C5CH         LINE#         3160
  C:3C5CH         LINE#         3161
  C:3C62H         LINE#         3162
  C:3C64H         LINE#         3163
  C:3C64H         LINE#         3164
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_COLOR_FILL
  X:00B0H         SYMBOL        sx
  X:00B2H         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:00B6H         SYMBOL        ey
  X:00B8H         SYMBOL        color
  -------         DO            
  X:00BBH         SYMBOL        height
  X:00BDH         SYMBOL        width
  X:00BFH         SYMBOL        i
  X:00C1H         SYMBOL        j
  -------         ENDDO         
  C:3804H         LINE#         3169
  C:3812H         LINE#         3170
  C:3812H         LINE#         3173
  C:382DH         LINE#         3174
  C:384EH         LINE#         3175
  C:386BH         LINE#         3176
  C:3887H         LINE#         3177
  C:3887H         LINE#         3178
  C:38A4H         LINE#         3179
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 16


  C:38A4H         LINE#         3180
  C:38DAH         LINE#         3181
  C:38EAH         LINE#         3182
  C:38FBH         LINE#         3183
  -------         ENDPROC       _LCD_COLOR_FILL
  C:4152H         SYMBOL        L?0182
  C:4153H         SYMBOL        L?0183
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:4152H         SYMBOL        L?0182
  C:4153H         SYMBOL        L?0183
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:4165H         LINE#         3188
  C:416DH         LINE#         3189
  C:416DH         LINE#         3190
  C:4184H         LINE#         3191
  -------         ENDPROC       _LCD_DRAWPOINT
  C:40C4H         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:40C4H         SYMBOL        L?0194
  -------         PROC          _LCD_DRAWFRONT_COLOR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0053H         SYMBOL        color
  C:40C9H         LINE#         3197
  C:40E1H         LINE#         3198
  C:40E1H         LINE#         3199
  C:4100H         LINE#         3200
  -------         ENDPROC       _LCD_DRAWFRONT_COLOR
  -------         PROC          _LCD_DRAWBIGPOINT
  X:0112H         SYMBOL        x
  X:0114H         SYMBOL        y
  X:0116H         SYMBOL        color
  C:3FB6H         LINE#         3205
  C:3FCAH         LINE#         3206
  C:3FCAH         LINE#         3207
  C:3FCDH         LINE#         3208
  C:3FE6H         LINE#         3209
  C:4002H         LINE#         3210
  -------         ENDPROC       _LCD_DRAWBIGPOINT
  -------         PROC          _LCD_DRAWLINE
  X:007FH         SYMBOL        x1
  X:0081H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0085H         SYMBOL        y2
  -------         DO            
  X:0087H         SYMBOL        t
  X:0089H         SYMBOL        xerr
  X:008BH         SYMBOL        yerr
  X:008DH         SYMBOL        delta_x
  X:008FH         SYMBOL        delta_y
  X:0091H         SYMBOL        distance
  X:0093H         SYMBOL        incx
  X:0095H         SYMBOL        incy
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 17


  X:0097H         SYMBOL        uRow
  X:0099H         SYMBOL        uCol
  -------         ENDDO         
  C:2652H         LINE#         3216
  C:2660H         LINE#         3217
  C:2660H         LINE#         3218
  C:2667H         LINE#         3219
  C:266FH         LINE#         3221
  C:2684H         LINE#         3222
  C:269FH         LINE#         3223
  C:26AEH         LINE#         3224
  C:26B4H         LINE#         3225
  C:26D0H         LINE#         3226
  C:26DCH         LINE#         3227
  C:26F1H         LINE#         3228
  C:270DH         LINE#         3229
  C:2719H         LINE#         3230
  C:272EH         LINE#         3231
  C:2754H         LINE#         3232
  C:2759H         LINE#         3233
  C:277EH         LINE#         3234
  C:277EH         LINE#         3235
  C:278FH         LINE#         3236
  C:27A3H         LINE#         3237
  C:27B7H         LINE#         3238
  C:27D3H         LINE#         3239
  C:27D3H         LINE#         3240
  C:27DFH         LINE#         3241
  C:27F3H         LINE#         3242
  C:27F3H         LINE#         3243
  C:280FH         LINE#         3244
  C:280FH         LINE#         3245
  C:281BH         LINE#         3246
  C:282FH         LINE#         3247
  C:282FH         LINE#         3248
  C:2840H         LINE#         3249
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWLINE_COLOR
  X:0061H         SYMBOL        x1
  X:0063H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0067H         SYMBOL        y2
  X:0069H         SYMBOL        color
  -------         DO            
  X:006BH         SYMBOL        t
  X:006DH         SYMBOL        xerr
  X:006FH         SYMBOL        yerr
  X:0071H         SYMBOL        delta_x
  X:0073H         SYMBOL        delta_y
  X:0075H         SYMBOL        distance
  X:0077H         SYMBOL        incx
  X:0079H         SYMBOL        incy
  X:007BH         SYMBOL        uRow
  X:007DH         SYMBOL        uCol
  -------         ENDDO         
  C:2841H         LINE#         3251
  C:284FH         LINE#         3252
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 18


  C:284FH         LINE#         3254
  C:285AH         LINE#         3256
  C:286FH         LINE#         3257
  C:288AH         LINE#         3258
  C:2899H         LINE#         3259
  C:289FH         LINE#         3260
  C:28BBH         LINE#         3261
  C:28C7H         LINE#         3262
  C:28DCH         LINE#         3263
  C:28F8H         LINE#         3264
  C:2904H         LINE#         3265
  C:2919H         LINE#         3266
  C:293FH         LINE#         3267
  C:2944H         LINE#         3268
  C:2969H         LINE#         3269
  C:2969H         LINE#         3270
  C:297CH         LINE#         3271
  C:2990H         LINE#         3272
  C:29A4H         LINE#         3273
  C:29C0H         LINE#         3274
  C:29C0H         LINE#         3275
  C:29CCH         LINE#         3276
  C:29E0H         LINE#         3277
  C:29E0H         LINE#         3278
  C:29FCH         LINE#         3279
  C:29FCH         LINE#         3280
  C:2A08H         LINE#         3281
  C:2A1CH         LINE#         3282
  C:2A1CH         LINE#         3283
  C:2A2DH         LINE#         3284
  -------         ENDPROC       _LCD_DRAWLINE_COLOR
  -------         PROC          _LCD_DROWSIGN
  X:0118H         SYMBOL        x
  X:011AH         SYMBOL        y
  X:011CH         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3ABDH         LINE#         3291
  C:3AD5H         LINE#         3292
  C:3AD5H         LINE#         3296
  C:3B0FH         LINE#         3297
  C:3B11H         LINE#         3298
  C:3B11H         LINE#         3299
  C:3B14H         LINE#         3300
  C:3B19H         LINE#         3303
  C:3B53H         LINE#         3304
  C:3B55H         LINE#         3305
  C:3B55H         LINE#         3306
  C:3B58H         LINE#         3307
  C:3B5DH         LINE#         3310
  C:3B8AH         LINE#         3311
  C:3B8CH         LINE#         3312
  C:3B8CH         LINE#         3313
  C:3B8FH         LINE#         3314
  C:3B94H         LINE#         3315
  -------         ENDPROC       _LCD_DROWSIGN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 19


  -------         PROC          _LCD_DRAWRECTANGLE
  X:010AH         SYMBOL        x1
  X:010CH         SYMBOL        y1
  X:010EH         SYMBOL        x2
  X:0110H         SYMBOL        y2
  C:3C65H         LINE#         3319
  C:3C7BH         LINE#         3320
  C:3C7BH         LINE#         3321
  C:3C97H         LINE#         3322
  C:3CBEH         LINE#         3323
  C:3CE6H         LINE#         3324
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAW_CIRCLE
  X:0100H         SYMBOL        x0
  X:0102H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0104H         SYMBOL        a
  X:0106H         SYMBOL        b
  X:0108H         SYMBOL        di
  -------         ENDDO         
  C:2A2EH         LINE#         3329
  C:2A3CH         LINE#         3330
  C:2A3CH         LINE#         3333
  C:2A4BH         LINE#         3334
  C:2A5FH         LINE#         3335
  C:2A7EH         LINE#         3336
  C:2A7EH         LINE#         3337
  C:2A8CH         LINE#         3338
  C:2AA5H         LINE#         3339
  C:2AD0H         LINE#         3340
  C:2AFBH         LINE#         3341
  C:2B27H         LINE#         3342
  C:2B53H         LINE#         3343
  C:2B6AH         LINE#         3344
  C:2B85H         LINE#         3345
  C:2B93H         LINE#         3347
  C:2BC3H         LINE#         3349
  C:2BC3H         LINE#         3350
  C:2BF4H         LINE#         3351
  C:2C02H         LINE#         3352
  C:2C02H         LINE#         3353
  C:2C05H         LINE#         3354
  -------         ENDPROC       _LCD_DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:0048H         SYMBOL        size
  X:0049H         SYMBOL        mode
  -------         DO            
  X:004AH         SYMBOL        temp
  X:004BH         SYMBOL        t1
  D:0001H         SYMBOL        t
  X:004CH         SYMBOL        y0
  X:004EH         SYMBOL        csize
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 20


  C:2F45H         LINE#         3362
  C:2F5AH         LINE#         3363
  C:2F5AH         LINE#         3365
  C:2F62H         LINE#         3366
  C:2F8AH         LINE#         3367
  C:2F91H         LINE#         3368
  C:2FA0H         LINE#         3369
  C:2FA0H         LINE#         3370
  C:2FBAH         LINE#         3371
  C:2FD0H         LINE#         3372
  C:2FFDH         LINE#         3374
  C:3002H         LINE#         3375
  C:3002H         LINE#         3376
  C:301CH         LINE#         3377
  C:3036H         LINE#         3378
  C:303DH         LINE#         3379
  C:304BH         LINE#         3380
  C:3061H         LINE#         3381
  C:307DH         LINE#         3382
  C:307DH         LINE#         3383
  C:3085H         LINE#         3384
  C:3093H         LINE#         3385
  C:30A9H         LINE#         3387
  C:30A9H         LINE#         3388
  C:30B8H         LINE#         3389
  C:30BCH         LINE#         3390
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  -------         PROC          _LCD_POW
  X:011EH         SYMBOL        m
  X:011FH         SYMBOL        n
  -------         DO            
  X:0120H         SYMBOL        result
  -------         ENDDO         
  C:4030H         LINE#         3393
  C:4038H         LINE#         3394
  C:4038H         LINE#         3395
  C:4040H         LINE#         3396
  C:406AH         LINE#         3397
  C:4078H         LINE#         3398
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  X:00D1H         SYMBOL        x
  X:00D3H         SYMBOL        y
  X:00D5H         SYMBOL        num
  X:00D9H         SYMBOL        len
  X:00DAH         SYMBOL        size
  -------         DO            
  X:00DBH         SYMBOL        t
  X:00DCH         SYMBOL        temp
  X:00DDH         SYMBOL        enshow
  -------         ENDDO         
  C:39E1H         LINE#         3405
  C:39EFH         LINE#         3406
  C:39EFH         LINE#         3408
  C:39F4H         LINE#         3409
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 21


  C:3A09H         LINE#         3410
  C:3A09H         LINE#         3411
  C:3A33H         LINE#         3412
  C:3A46H         LINE#         3413
  C:3A46H         LINE#         3414
  C:3A4AH         LINE#         3415
  C:3A4AH         LINE#         3416
  C:3A74H         LINE#         3417
  C:3A76H         LINE#         3418
  C:3A7CH         LINE#         3420
  C:3A7CH         LINE#         3421
  C:3AB3H         LINE#         3422
  C:3ABCH         LINE#         3423
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWXNUM
  X:00C3H         SYMBOL        x
  X:00C5H         SYMBOL        y
  X:00C7H         SYMBOL        num
  X:00CBH         SYMBOL        len
  X:00CCH         SYMBOL        size
  X:00CDH         SYMBOL        mode
  -------         DO            
  X:00CEH         SYMBOL        t
  X:00CFH         SYMBOL        temp
  X:00D0H         SYMBOL        enshow
  -------         ENDDO         
  C:35C7H         LINE#         3434
  C:35D5H         LINE#         3435
  C:35D5H         LINE#         3437
  C:35DAH         LINE#         3438
  C:35EFH         LINE#         3439
  C:35EFH         LINE#         3440
  C:3619H         LINE#         3441
  C:362FH         LINE#         3442
  C:362FH         LINE#         3443
  C:3633H         LINE#         3444
  C:3633H         LINE#         3445
  C:3669H         LINE#         3446
  C:369EH         LINE#         3447
  C:36A0H         LINE#         3448
  C:36A6H         LINE#         3450
  C:36A6H         LINE#         3451
  C:36E6H         LINE#         3452
  C:36EFH         LINE#         3453
  -------         ENDPROC       _LCD_SHOWXNUM
  -------         PROC          _LCD_SHOWSTRING
  X:0036H         SYMBOL        x
  X:0038H         SYMBOL        y
  X:003AH         SYMBOL        width
  X:003CH         SYMBOL        height
  X:003EH         SYMBOL        size
  X:003FH         SYMBOL        p
  -------         DO            
  X:0042H         SYMBOL        x0
  -------         ENDDO         
  C:38FCH         LINE#         3459
  C:3910H         LINE#         3460
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 22


  C:3910H         LINE#         3461
  C:391CH         LINE#         3462
  C:3928H         LINE#         3463
  C:393CH         LINE#         3464
  C:395CH         LINE#         3465
  C:395CH         LINE#         3466
  C:398FH         LINE#         3467
  C:39A5H         LINE#         3468
  C:39BFH         LINE#         3469
  C:39D3H         LINE#         3470
  C:39DDH         LINE#         3471
  C:39E0H         LINE#         3472
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWFONTHZ
  X:0036H         SYMBOL        x
  X:0038H         SYMBOL        y
  X:003AH         SYMBOL        cn
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:003DH         SYMBOL        wordNum
  X:003EH         SYMBOL        color
  -------         ENDDO         
  C:349CH         LINE#         3485
  C:34B3H         LINE#         3486
  C:34B3H         LINE#         3489
  C:34C6H         LINE#         3490
  C:34C6H         LINE#         3491
  C:34FCH         LINE#         3492
  C:350EH         LINE#         3493
  C:350EH         LINE#         3494
  C:354FH         LINE#         3496
  C:354FH         LINE#         3498
  C:3550H         LINE#         3499
  C:3550H         LINE#         3500
  C:3577H         LINE#         3501
  C:3579H         LINE#         3502
  C:3579H         LINE#         3503
  C:3580H         LINE#         3504
  C:3580H         LINE#         3505
  C:3583H         LINE#         3506
  C:3585H         LINE#         3508
  C:3585H         LINE#         3509
  C:358BH         LINE#         3510
  C:358BH         LINE#         3511
  C:3598H         LINE#         3512
  C:359DH         LINE#         3513
  C:35A2H         LINE#         3514
  C:35A2H         LINE#         3515
  C:35ABH         LINE#         3516
  C:35B5H         LINE#         3517
  C:35C3H         LINE#         3518
  C:35C6H         LINE#         3519
  -------         ENDPROC       _LCD_SHOWFONTHZ
  -------         PROC          _LCD_SHOWPICTURE
  X:009BH         SYMBOL        x
  X:009DH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 23


  X:009FH         SYMBOL        wide
  X:00A1H         SYMBOL        high
  X:00A3H         SYMBOL        pic
  -------         DO            
  X:00A6H         SYMBOL        temp
  X:00A8H         SYMBOL        tmp
  X:00ACH         SYMBOL        num
  -------         ENDDO         
  C:336FH         LINE#         3573
  C:3383H         LINE#         3574
  C:3383H         LINE#         3575
  C:338AH         LINE#         3576
  C:339CH         LINE#         3577
  C:33E3H         LINE#         3578
  C:3406H         LINE#         3580
  C:3406H         LINE#         3581
  C:3433H         LINE#         3582
  C:343CH         LINE#         3583
  C:3456H         LINE#         3584
  C:3459H         LINE#         3585
  C:3476H         LINE#         3586
  C:3476H         LINE#         3587
  C:349BH         LINE#         3588
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        TFTLCD

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  X:00DEH         PUBLIC        xpt_xy
  C:418FH         PUBLIC        TOUCH_SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2DC5H         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:42FFH         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:4378H         PUBLIC        TOUCH_SPI_Start
  D:00C8H         PUBLIC        T2CON
  C:322FH         PUBLIC        TOUCH_Scan
  C:36F0H         PUBLIC        TOUCH_XPT_ReadXY
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        TOUCH_CS
  -------         PROC          TOUCH_SPI_START
  C:4378H         LINE#         9
  C:4378H         LINE#         10
  C:4378H         LINE#         11
  C:437AH         LINE#         12
  C:437CH         LINE#         13
  C:437EH         LINE#         14
  C:4380H         LINE#         15
  C:4382H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 24


  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:42FFH         LINE#         18
  C:42FFH         LINE#         19
  C:42FFH         LINE#         21
  C:4301H         LINE#         22
  C:4303H         LINE#         23
  C:4303H         LINE#         24
  C:430EH         LINE#         25
  C:4312H         LINE#         26
  C:4314H         LINE#         28
  C:4316H         LINE#         30
  C:431BH         LINE#         31
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  X:005FH         SYMBOL        dat
  -------         ENDDO         
  C:418FH         LINE#         33
  C:418FH         LINE#         34
  C:418FH         LINE#         35
  C:4196H         LINE#         36
  C:4198H         LINE#         37
  C:419AH         LINE#         38
  C:419AH         LINE#         39
  C:41A7H         LINE#         41
  C:41A9H         LINE#         42
  C:41ABH         LINE#         44
  C:41B6H         LINE#         46
  C:41C1H         LINE#         47
  C:41C9H         LINE#         48
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0045H         SYMBOL        i
  X:0046H         SYMBOL        j
  X:0047H         SYMBOL        readValue
  X:005BH         SYMBOL        endValue
  -------         ENDDO         
  C:2DC5H         LINE#         52
  C:2DC7H         LINE#         53
  C:2DC7H         LINE#         58
  C:2DC9H         LINE#         59
  C:2DCBH         LINE#         61
  C:2DD0H         LINE#         62
  C:2DD0H         LINE#         63
  C:2DD5H         LINE#         65
  C:2DE4H         LINE#         66
  C:2DE6H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 25


  C:2DE7H         LINE#         68
  C:2DE8H         LINE#         69
  C:2DEAH         LINE#         70
  C:2DEBH         LINE#         71
  C:2DECH         LINE#         73
  C:2E03H         LINE#         74
  C:2E0FH         LINE#         75
  C:2E11H         LINE#         79
  C:2E23H         LINE#         80
  C:2E23H         LINE#         81
  C:2E34H         LINE#         82
  C:2E34H         LINE#         83
  C:2E5FH         LINE#         84
  C:2E5FH         LINE#         85
  C:2E79H         LINE#         86
  C:2E9FH         LINE#         87
  C:2EBAH         LINE#         88
  C:2EBAH         LINE#         89
  C:2EC3H         LINE#         90
  C:2ECCH         LINE#         95
  C:2ED6H         LINE#         96
  C:2EDCH         LINE#         97
  C:2EDCH         LINE#         98
  C:2F13H         LINE#         99
  C:2F1DH         LINE#         100
  C:2F3AH         LINE#         102
  C:2F44H         LINE#         103
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  X:003BH         SYMBOL        x1
  X:003DH         SYMBOL        x2
  X:003FH         SYMBOL        x
  X:0041H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  X:0043H         SYMBOL        y
  -------         ENDDO         
  C:36F0H         LINE#         107
  C:36F0H         LINE#         108
  C:36F0H         LINE#         111
  C:36F3H         LINE#         113
  C:36FBH         LINE#         114
  C:3706H         LINE#         115
  C:370EH         LINE#         116
  C:3715H         LINE#         120
  C:372BH         LINE#         121
  C:372BH         LINE#         122
  C:3733H         LINE#         123
  C:3735H         LINE#         125
  C:3735H         LINE#         126
  C:3750H         LINE#         127
  C:3750H         LINE#         130
  C:375EH         LINE#         131
  C:375EH         LINE#         132
  C:3763H         LINE#         133
  C:3765H         LINE#         135
  C:3765H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 26


  C:3778H         LINE#         137
  C:3778H         LINE#         140
  C:3795H         LINE#         141
  C:3795H         LINE#         142
  C:3798H         LINE#         143
  C:3798H         LINE#         146
  C:37B9H         LINE#         147
  C:37D2H         LINE#         149
  C:37D9H         LINE#         150
  C:37E0H         LINE#         153
  C:37FEH         LINE#         154
  C:37FEH         LINE#         155
  C:3801H         LINE#         156
  C:3801H         LINE#         158
  C:3803H         LINE#         159
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         PROC          TOUCH_SCAN
  -------         DO            
  X:0036H         SYMBOL        res
  X:0037H         SYMBOL        temp
  -------         ENDDO         
  C:322FH         LINE#         163
  C:322FH         LINE#         164
  C:322FH         LINE#         165
  C:3234H         LINE#         168
  C:323DH         LINE#         169
  C:323DH         LINE#         172
  C:3246H         LINE#         173
  C:3246H         LINE#         238
  C:3257H         LINE#         239
  C:328CH         LINE#         240
  C:329DH         LINE#         241
  C:32C7H         LINE#         244
  C:32CAH         LINE#         246
  C:32CAH         LINE#         311
  C:32E1H         LINE#         312
  C:3316H         LINE#         313
  C:3327H         LINE#         314
  C:335CH         LINE#         317
  C:335CH         LINE#         334
  C:3362H         LINE#         335
  C:3362H         LINE#         336
  C:3364H         LINE#         338
  C:3369H         LINE#         339
  C:336EH         LINE#         340
  -------         ENDPROC       TOUCH_SCAN
  -------         ENDMOD        TOUCH

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        GUI

  -------         MODULE        ?C?CLDPTR
  C:1F7EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 27


  C:1F97H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1FC4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:1FD6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1FECH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:2002H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:203AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:20C5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:410BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:2157H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:216DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:217EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:218AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0038H         PUBLIC        ?_PRINTF517?BYTE
  X:0038H         PUBLIC        ?_PRINTF?BYTE
  X:0038H         PUBLIC        ?_SPRINTF517?BYTE
  X:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:1C84H         PUBLIC        _PRINTF
  C:1C84H         PUBLIC        _PRINTF517
  C:1C7EH         PUBLIC        _SPRINTF
  C:1C7EH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 28



  -------         MODULE        ?C?CSTPTR
  C:21BBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:21CDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:21E4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:21EDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:422CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUI_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CMD?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_READPOINT?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_COLOR_FILL?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWBIGPOINT?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWLINE_COLOR?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DROWSIGN?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW_CIRCLE?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?TFTLCD

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 29


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWXNUM?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?TFTLCD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_BIGPOINT
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_FILL_ELLIPSE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_FILL_ELLIPSE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_ARCRECTANGLE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_DRAW_ARCRECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_BLINE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_DRAW_BLINE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_FILL_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_FILL_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_DRAW_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_BIGPOINT
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3168H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_DRAW_BLINE?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  10:04:02  PAGE 30


    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 316BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_BLINE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 318CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_DRAW_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 318FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_DRAW_ARCRECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31AFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_ARCRECTANGLE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31DBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_FILL_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31DEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_FILL_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31FBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_FILL_ELLIPSE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31FEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_FILL_ELLIPSE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 321BH

Program Size: data=15.1 xdata=298 code=17288
LINK/LOCATE RUN COMPLETE.  36 WARNING(S),  0 ERROR(S)
